<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-White-Background-Small" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-Ra-N7J">
                                <rect key="frame" x="117" y="124" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ITF-1K-jEY"/>
                                    <constraint firstAttribute="width" constant="180" id="YAg-LV-bhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGORA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-zL-Nw7">
                                <rect key="frame" x="100" y="730" width="214" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.51846790310000002" blue="0.31827259060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbR-zL-Nw7" secondAttribute="trailing" constant="100" id="CM4-kQ-uBA"/>
                            <constraint firstItem="5jo-Ra-N7J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DAg-mo-ql5"/>
                            <constraint firstItem="RbR-zL-Nw7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GCa-zn-KOT"/>
                            <constraint firstItem="5jo-Ra-N7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UKo-rT-Bqk"/>
                            <constraint firstItem="RbR-zL-Nw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Udj-QC-nv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RbR-zL-Nw7" secondAttribute="bottom" constant="85" id="W2H-L1-lkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-White-Background-Small" width="500" height="500"/>
    </resources>
</document>
